# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=<defined as environment variable in the production machine>
slackApi=https://slack.com/api
logging.level.me.ramswaroop=DEBUG
server.port=8181

# line integration
lineSecret=<defined as environment variable in the production machine>
