# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-299301845248-390549825744-9VbtpryfNx1bIz1FIOMsDEcb
slackApi=https://slack.com/api
logging.level.me.ramswaroop=DEBUG
server.port=8181